version: '3.4'

services:
  db:
    image: asp-net-rest-db
    command: mysqld --default-authentication-plugin=mysql_native_password
    restart: always
    build: 
      context: .
      dockerfile: db/Dockerfile
    environment:
      TZ: America/Sao_Paulo
      MYSQL_ROOT_PASSWORD: docker
      MYSQL_USER: docker
      MYSQL_PASSWORD: docker
      MYSQL_DATABASE: rest_aspnet
    ports: 
      - 3308:3306
    networks:
      - aspnetrest_network
 
  asp-net-rest:
    image: asp-net-rest
    build:
      context: .
      dockerfile: ASP-NETRest/Dockerfile
    environment:
      TZ: America/Sao_Paulo
      ASPNETCORE_ENVIROPMENT: Production
    ports:
      - 44300:80
    depends_on:
      - db
    networks:
      - aspnetrest_network
      
networks:
  aspnetrest_network:
    driver: bridge